# TvShows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/combyn/tvshows/: .graphqlconfig  CreateMovie.graphql  Movies.graphql  schema.graphql
app/src/main/java/com/combyn/tvshows/: MainActivity.kt
app/src/main/java/com/combyn/tvshows/model/: Movie.kt
app/src/main/java/com/combyn/tvshows/repositories/movie/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/combyn/tvshows/services/networking/: ApolloClientAuthInterceptor.kt  ApolloClientFactory.kt
app/src/main/java/com/combyn/tvshows/ui/addmoviefragment/: AddMovieFragment.kt  AddMovieViewModel.kt  AddMovieViewModelFactory.kt
app/src/main/java/com/combyn/tvshows/ui/homefragment/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/combyn/tvshows/ui/listmoviesfragment/: ListMoviesFragment.kt  ListMoviesViewModel.kt  ListMoviesViewModelFactory.kt
app/src/main/java/com/combyn/tvshows/ui/listmoviesfragment/adapter/: ListMovieAdapter.kt  MovieDiffUtilCallback.kt
app/src/main/java/com/combyn/tvshows/ui/mainactivity/: MainActivity.kt
app/src/main/java/com/combyn/tvshows/utils/: DateFormatter.kt
app/src/main/res/drawable/: edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  date_picker_dialog.xml  fragment_add_movie.xml  fragment_home.xml  fragment_list_movies.xml  movie_item.xml  spinner_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/combyn/tvshows/: ExampleUnitTest.kt
app/src/test/java/com/cymbon/tvshows/model/: MovieTest.kt
app/src/test/java/com/cymbon/tvshows/repositories/: MovieRepositoryTest.kt
app/src/test/java/com/cymbon/tvshows/utils/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
